body {
	overflow-y: hidden;
}

main{
	width: 100vw;
	height: 90vh;
	overflow-y: auto;
	overflow-x: hidden;
	background: rgb(61,32,5);
	background: -moz-linear-gradient(90deg, rgba(61,32,5,1) 0%, rgba(255,130,19,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(61,32,5,1) 0%, rgba(255,130,19,1) 100%);
	background: linear-gradient(90deg, rgba(61,32,5,1) 0%, rgba(255,130,19,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3d2005",endColorstr="#ff8213",GradientType=1);
	
		-webkit-user-select:none;  
		-moz-user-select:none;     
		-ms-user-select:none;      
		user-select:none;  
	z-index: 1;
	position: relative;
}

main > *{
	z-index: 1;
}

.alert{
	width: 60%;
	background-color: red;
	text-align: center;
	margin: auto;
	height: 10%;
	font-size: 30px;
	align-items: center;
	justify-content: center;
	display: flex;
	border-radius: 15px;
	color: white;
	z-index: 1;
}

.background{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0vh;
	z-index: 0;
	opacity: 0.2;
}

.products{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 70vh;
	height: fit-content;
	width: 100%;
	z-index: 1;
	position: relative;
}

.product {
	position: relative;
	display: grid;
	width: 80%;
	height: 90%;
	grid-template-columns: 50% 50%;
	grid-template-rows: 60% 10% 10% 20%;
	border-radius: 20px;
	margin: auto;
	background-color: black;
	color: white;
	box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
	-webkit-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
	z-index: 1; /* Definir z-index do elemento pai */
	border: 0px green transparent;
	transition: 100ms linear;
}

#image, #title, .product-actions{
	grid-column-start: 1;
	grid-column-end: 3;
}


.product::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-image: url("../svg/background.svg");
	z-index: -1;
	opacity: 0.3;
}

.product-img{
	width: fit-content;
	margin: auto;
	height: 80%;
	width: 80%;
	border-radius: 15px;
}

.product-title, .product-price, .product-stock{
	width: 100%;
	text-align: center;
	margin: auto;
}

.product-price, .product-stock{
	font-size: 18px;
}

.product-actions{
	display: grid;
	grid-template-columns: 60% 40%;
}

.product-buy{
	background-color: #b45b0d;
	border-radius: 20px;
	color: white;
	font-weight: bolder;
	border: 1px solid black;
	width: 60%;
	margin: auto;
	height: 60%;
	transition: 300ms;
	cursor: pointer;
}

.product-buy:hover{
	transform: scale(1.1);
}

.product-quantity{
	display: grid;
	grid-template-columns: 70% 30%;
	width: 60%;
	height: 50%;
	background-color: #b45b0d;
	border-radius: 15px;
	margin: auto;
}



.product-quantity input{
	grid-row-start: 1;
	grid-row-end: 3;
	border: 0;
	border-radius: 15px;
	text-align: center;
	font-size: 30px;
	background-color: transparent;
	color: white;
}


.product-quantity input:focus{
	outline: 0;
}

.carret{
	height: 100%;
	width: 100%;
	fill: white;
	margin: auto;
	transition: 300ms;
}

.carret:hover{
	transform: scale(1.1);
}


#down{
	transform: rotate(180deg)
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


