body {
	overflow-y: hidden;
}

main{
	height: 90vh;
	width: 100vw;
	display: grid;
	grid-template-rows: 30% 70%;
	overflow-y: hidden;
	background: rgb(61,32,5);
	background: -moz-linear-gradient(90deg, rgba(61,32,5,1) 0%, rgba(255,130,19,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(61,32,5,1) 0%, rgba(255,130,19,1) 100%);
	background: linear-gradient(90deg, rgba(61,32,5,1) 0%, rgba(255,130,19,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3d2005",endColorstr="#ff8213",GradientType=1);
}

main > *{
	z-index: 1;
}

.background{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0vh;
	z-index: 0;
	opacity: 0.2;
}



.dashBoard{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}


.statistics{
	width: 80%;
	height: 60%;
	color: black;
	background-color: white;
	margin: auto;
	font-size: 20pt;
	text-align: center;
	align-items: center;
	justify-content: center;
	display: flex;
	border-radius: 15px;
	display: grid;
	grid-template-rows: 50% 50%;
	background-image: url("../svg/background3.svg");
}


#totalSalesValue-text::before{
	content: "R$ ";
}

#selected{
	border: 3px green solid;
	border-radius: 20px;
}

.products{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 65vh;
	height: 100%;
	width: 100%;
	overflow-y: auto;


}

.product {
	position: relative;
	display: grid;
	width: 70%;
	height: 90%;
	grid-template-rows: 60% 10% 10% 20%;
	grid-template-columns: 50% 50%;
	border-radius: 20px;
	margin: auto;
	background-color: black;
	color: white;
	box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
	-webkit-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
	cursor: pointer;
	z-index: 1; /* Definir z-index do elemento pai */
	border: 0px green transparent;
	transition: 100ms linear;
}

.product::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-image: url("../svg/background.svg");
	z-index: -1;
	opacity: 0.3;
}

.product-new:hover{
	transform: scale(1.02);
}


.product-actions, .product-img, .product-title, .product-actions-new{
	grid-column-start: 1;
	grid-column-end: 3;
}

.product-img{
	width: 80%;
	margin: auto;
	max-height: 80%;
	border-radius: 15px;
	background-color: white;
}

.product-title, .product-price, .product-stock{
	width: 100%;
	text-align: center;
	margin: auto;
}

.product-price, .product-stock{
	font-size: 18px;
}



.product-actions{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	height: 100%;
}

.product-actions-new{
	display: flex;
	width: 100%;
	height: 100%;
}

.product-actions-new button{
	margin: auto;
	border-radius: 15px;
	border: 0;
	cursor: pointer;
	width: 40%;
	height: 40%;
	transition: 300ms;
}

.product-actions-new button:hover{
	transform: scale(1.1);
}

.product-buttons{
	height: 50%;
	width: 40%;
	background-color: #b45b0d;
	padding: 3px;
	border-radius: 10px;
	border: 1px solid black;
	margin: auto;
	padding: 5%;
	box-sizing: border-box;
	transition: 300ms;
	cursor: pointer;
}

.product-buttons:hover{
	transform: scale(1.1);
}

.blocked{
	cursor: not-allowed;
}

.blocked:hover{
	transform: scale(1);
}


#date-widget{
	display: grid;
	grid-template-rows: 40%  20% 40%;
	height: 50%;
	margin: auto;
	background-image: url("../svg/background3.svg");
	padding: 2%;
	border-radius: 10px;

}

.date-input{
	width: 100%;
	height: 50%;
	font-size: 30px;

	margin: auto;
	text-align: center;

}

#date-widget p{
	text-align: center;
	font-size: 30px;
	margin: auto;
}



